# forum-qea

./: pom.xml
src/main/java/br/mftech/projeto/qaforum/: QaforumApplication.java
src/main/java/br/mftech/projeto/qaforum/config/security/: SecurityConfigurations.java
src/main/java/br/mftech/projeto/qaforum/config/validation/: ErrorRequest.java  ErrorValidation.java
src/main/java/br/mftech/projeto/qaforum/controller/: AuthenticationController.java  TopicController.java  TopicsController.java
src/main/java/br/mftech/projeto/qaforum/controller/dto/request/: Login.java  TopicRequest.java
src/main/java/br/mftech/projeto/qaforum/controller/dto/response/: CollaborationResponse.java  TopicResponse.java
src/main/java/br/mftech/projeto/qaforum/controller/request/: TopicRequest.java
src/main/java/br/mftech/projeto/qaforum/controller/response/: CollaborationResponse.java  TopicResponse.java
src/main/java/br/mftech/projeto/qaforum/model/: Category.java  Collaboration.java  Member.java  StatusTopic.java  Topic.java
src/main/java/br/mftech/projeto/qaforum/repository/: CategoryRepository.java  MemberRepository.java  TopicRepository.java
src/main/java/br/mftech/projeto/qaforum/service/: AuthenticationService.java  TokenService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/mftech/projeto/qaforum/: QaforumApplicationTests.java
